<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApiTestDbModelStoreContainer" CdmEntityContainer="ApiTestDbEntities">
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="ApiTestDbModel.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="QuoteId" ColumnName="QuoteId" />
          <ScalarProperty Name="QuoteType" ColumnName="QuoteType" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TaskType" ColumnName="TaskType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>