<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoccerTrackerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FinalSoccerEdit_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Team_2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ML_Price" Type="Double" />
    <Property Name="C_205" Type="Double" />
    <Property Name="Price___delta" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Column1" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Price_Delta" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Result" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="First_Half_Result" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Final_Score" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Shots" Type="Double" />
    <Property Name="SOG" Type="Double" />
    <Property Name="Dangerous_Attacks" Type="Double" />
    <Property Name="Attacks" Type="Double" />
    <Property Name="ACR" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Possession" Type="Double" />
    <Property Name="Card_Count" Type="Double" />
    <Property Name="Score_First___Yes_No_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FinalSoccerEdit_" EntityType="Self.FinalSoccerEdit_" />
  </EntityContainer>
</Schema>