<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiTestDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteId" />
    </Key>
    <Property Name="QuoteId" Type="Int32" Nullable="false" />
    <Property Name="QuoteType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Task" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="TaskType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ApiTestDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>